{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 16,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "default",
            "displayName": "Default",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/bin"
        }
    ],
    "buildPresets": [
        {
            "name": "default",
            "displayName": "Default",
            "configurePreset": "default"
        }
    ]
}